{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\docintel_angular\\Docintel_angular\\merged_code\\docintel-pdfview"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\docintel_angular\\docintel_angul_working\\docintel-pdfview"
		}
	],
	"settings": {}
}